<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:label="examContainer"
    android:backgroundTint="@color/secondary"
    android:background="@drawable/rounded_container"
    tools:context="examContainer">

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExamContact"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExamDate"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExamTime"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExamLocation"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>



    <Button
        android:id="@+id/editExamButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="edit"
        android:textSize="18sp"
        android:padding="0dp"
        />

    <Button
        android:id="@+id/deleteExamButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:padding="0dp"
        android:text="delete"
        android:textSize="18sp"
        />


</LinearLayout>